{
  "ConnectionStrings": {
    //"DefaultConnectionString": "Data Source=.;Initial Catalog=ShopDb;Integrated Security=True"
    "DefaultConnectionString": "Server=sqlserver;Database=ShopDb;User Id=sa;Password=SajjadM;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DefaultUrl": {
    "Host": "https://localhost:44319"
  },
  "AllowedHosts": "*",
  "googleReCaptcha:SiteKey": "6LcqYK8aAAAAAJM4NttB3f0C8HxIj2fkgk3crHCy",
  "googleReCaptcha:SecretKey": "6LcqYK8aAAAAACqbB-InTBsvzrOavotW1-nEu1Wm"
}
